/// Here is an example of a mysql database service setup.

service mysql_greylist db:mysql = #{
    // the url to connect to your database.
    url: "mysql://localhost/",
    // the user to use when connecting. (optional)
    user: "guest",
    // the password for the user. (optional)
    password: "1234",
    // the number of connections to open on your database. (optional, 4 by default)
    connections: 4,
    // the time allowed to the database to send a
    // response to your query. (optional, 30s by default)
    timeout: "3s",
};
